<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netStandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.30" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>