# TimCoRetailManager

./: .gitignore  README.md  RoadMap.txt  TimCoRetailManager.sln  azure-pipelines.yml
Portal/: App.razor  Portal.csproj  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  JwtParser.cs
Portal/Client/: Program.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationService.cs  AuthenticationUserModel.cs  IAuthenticationService.cs
Portal/Pages/: Counter.razor  FetchData.razor  Index.razor  LogIn.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json  manifest.json  service-worker.published.js
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/md84-TimCoAPI - Zip Deploy/: profile.arm.json
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
TRMData/dbo/Tables/: Inventory.sql  SaleDetail.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthorizationOperationFilter.cs
TRMDataManager/Controllers/: ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Migrations/: 202310120821003_CreateNewOnLaptop.Designer.cs  202310120821003_CreateNewOnLaptop.cs
TRMDataManager/Models/: ApplicationUserModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
